body {
    font-family: Arial, sans-serif;
      background: url("logo.png") no-repeat center center;
      background-size: 300px;
      background-attachment: fixed;

}
header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #f4f4f4;
    }
header h1 {
      position: relative;
      text-align: center;
    }
table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
table, th, td {
      border: 1px solid #333;
      text-align: center;
      padding: 8px;
    }
.input-text {
      margin: 5px;
    }
.checkbox-group input {
      margin-right: 5px;
    }
.radio-group input {
      margin-right: 5px;
    }
.botones {
      margin: 20px;
    }

h2 {
      text-align: center;
      color: #2c3e50;
    }
form {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
label {
      display: block;
      margin: 10px 0 5px;
    }
input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
.btn {
      display: block;
      width: 100%;
      padding: 12px;
      background: #29db73;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
    }
.btn:hover {
      background: #2ecc71;
    }

/* Inputs de texto */
.input-text {
  display: block;
  width: 250px;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.3s;
}

.input-text:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

/* Input number */
#cantidad {
  width: 100px;
  padding: 6px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Textarea */
#resultado {
  display: block;
  width: 300px;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #aaa;
  border-radius: 5px;
  resize: none; /* Evita cambiar el tamaño */
}

.selection-opciones {
  background: none;
}

.palabra-clave {
  width: 30%;
  padding: 0%;
  height: 23px;
  font-size: 18px;
    
   
}