body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, sans-serif;
    background-color: white;
}

.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 400px;
}

.formulario h1 {
    text-align: center;
    font-size: 23px;
    padding: 0 0 20px 0;
    border-bottom: 3px solid rgb(105, 196, 231);
    background-color: white;
}

.formulario form {
    padding: 0 50px ;
    box-sizing: border-box   
}

.form .usarname {
    border-bottom: 2px solid rgb(85, 68, 232);
    margin: 50px 0;
    text-align: right;
}

.usarname input {
    width: 90%;
    padding: 0%;
    height: 23px;
    font-size: 18px;
    display: block;

}

.formulario p{
    padding: 0%;
    font-size: 15px;
}

.boton-redireccion {
    background-color: darkblue;
    color: white;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
    font-family: 'Courier New', Courier, monospace;
    left: 100%; 

}

