<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="diseño.css">
</head>    
<body>   
  <div class="formulario"> 
    <h1>Registrate en este sitio</h1>
     <form method="post">
        <div class="usarname">
            <label> Nombre de usuario </label> 
            <input type="text"  minlength="3" maxlength="9" pattern="[a-zA-Z0-0]+" required> 
        </div> <br>
    <div class="usarname" >
        <label > Contraseña</label> 
        <input type="password"   placeholder="8 a 12 caracteres" minlength="8" maxlength="12" required>
    </div>       
    <br>
    <p>  Recibirás confirmación del registro por correo electrónico </p>
          <div>
            <a href="tiendaC.html" class="boton-redireccion" >Registrarse</a>
         </div>
    



         
</form>
</div>


</body>
</html>